# DATA LOCATION IN THIS PROJECT STRUCTURE
DATA_FOLDER=./data

PROXY="sock5://localhost:9080"

# DEV
# DEV_VESPA_URL="xxxx"
# DEV_VESPA_PORT=1111
# DEV_VESPA_NAMESPACE="xxx"
# DEV_VESPA_CONTENT_CLUSTER="xxx"

# PROD 
VESPA_URL="xxx"
VESPA_PORT=1111
VESPA_NAMESPACE="xxx"
VESPA_CONTENT_CLUSTER="xxxx"